UI_SERVER_PORT=8000
# ENABLE_HMR=true
GOOGLE_CLIENT_ID=947823512074-tovq9q66l43048idmhonqb9r5gk5671b.apps.googleusercontent.com.apps.googleusercontent.com

# Regular config
UI_API_ENDPOINT=http://localhost:3000/graphql
UI_AUTH_ENDPOINT=http://localhost:3000/auth

# Proxy Config
# UI_API_ENDPOINT=http://localhost:8000/graphql
# UI_AUTH_ENDPOINT=http://localhost:8000/auth
# API_PROXY_TARGET=http://localhost:3000
# UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql