## DB
# LOCAL
# DB_URL=mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
MONGODB_URI=mongodb+srv://IssueTracker:PPP@issuetracker.wjwik.mongodb.net/issuetracker?retryWrites=true

## SERVER PORT
PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false

UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

COOKIE_DOMAIN=promernstack.com